# CarouselLayoutManager

./: .gitignore  build.gradle
carousel/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/azoft/carousellayoutmanager/sample/: CarouselPreviewActivity.java  CarouselPreviewActivity.kt  CustomCarouselLayoutManager.java  CustomCarouselLayoutManager.kt  CustomZoomPostLayoutListener.java  CustomZoomPostLayoutListener.kt  NoScrollCarouselLayoutManager.java
sample/src/main/res/drawable/: deliver_circle_bg.xml  ic_add_circle_black_24dp.xml  ic_dot_black_24dp.xml
sample/src/main/res/layout/: activity_carousel_preview.xml  item_view.xml  item_view_2.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
