<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
	    android:id="@+id/rootrel"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:layout_marginBottom="20dp"
	    android:layout_marginTop="20dp"
        >

        <TextView
	        android:id="@+id/c_item_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="#f00"
	        tools:text="0"/>

        <TextView
	        android:id="@+id/c_item_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:background="#f00"
	        tools:text="0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#0f0" />

	    <TextView
		    android:id="@+id/addressTV"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:background="#FFF"
		    android:text="#302, Beer Cafe, Indiranagar"
		    android:textColor="#000"/>

    </RelativeLayout>

</layout>
